[pylint.MASTER]
max-line-length=88

[pylint.MESSAGES CONTROL]
disable=C0114,
        C0116,
        C0201,
        C0301,
        R0801,
        R0401,
        C0103,
        C0412,
        R0913,
        R0904,
        R0901,
        C0115,
        C0115,
        R0912,
        R0903,
        R0915,
        R0914,
        R0902,
        R1710,
        C0302,

[mypy]
disallow_untyped_defs = true
ignore_missing_imports = true
warn_return_any = false
warn_unused_configs = true
show_error_codes = true
